#define ZMK_BEHAVIORS_OMIT_KT
#undef ZMK_BEHAVIORS_KEEP_ALL
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* 1. マクロ定義: 順序を固定して出力する */
    macros {
        m_na: m_na {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp A>;
        };

        // 既存のマクロ
        new_macrokakko: new_macrokakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp ENTER &kp LEFT>;
        };
        new_macro_nnn: new_macro_nnn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N &kp N>;
            tap-ms = <5>;
            wait-ms = <0>;
        };
        new_macro_ze: new_macro_ze {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp E>;
        };
        new_macroperi: new_macroperi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp SPACE>;
        };
        new_macroq: new_macroq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SLASH) &kp SPACE>;
        };
        new_macroconma: new_macroconma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp SPACE>;
        };
    };

    /* 2. コンボ定義: A(15) と N(20) が重なったら m_na を実行 */
    combos {
        compatible = "zmk,combos";

        // 既存のコンボ
        combo_us { timeout-ms = <50>; key-positions = <15 16>; bindings = <&kp INTERNATIONAL_5>; };
        combo_kana { timeout-ms = <50>; key-positions = <20 19>; bindings = <&kp INTERNATIONAL_4>; };
        nnn { timeout-ms = <50>; key-positions = <20 21>; bindings = <&new_macro_nnn>; };
        ze { timeout-ms = <50>; key-positions = <25 13>; bindings = <&new_macro_ze>; };

        // 「な」の同時押し補正 (A=15, N=20)
        cb_na {
            timeout-ms = <60>;
            key-positions = <15 20>;
            bindings = <&m_na>;
            layers = <0>;
        };
    };

    /* 3. 特殊挙動の定義 */
    behaviors {
        new_behaviorperi: new_behaviorperi {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&new_macroperi>, <&kp>;
        };
        new_behaviorq: new_behaviorq {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&new_macroq>, <&kp>;
        };
        new_behaviorconma: new_behaviorconma {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&new_macroconma>, <&kp>;
        };
        new_behavior_thumb: new_behavior_thumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };
        new_behavior_altbs: new_behavior_altbs {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    /* 4. キーマップ本体 */
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&mt LEFT_ALT ESCAPE &kp Q &kp L &kp U &new_behaviorperi 0 PERIOD &kp MINUS &kp F &kp W &kp R &kp Y &kp P &new_behavior_altbs RIGHT_ALT BACKSPACE 
&new_behavior_thumb 1 TAB &kp E &kp I &kp A &kp O &new_behaviorconma 0 COMMA &kp D &kp T &kp N &kp S &kp H &kp RET 
&new_behavior_altbs LSHFT PAGE_UP &kp Z &mt LEFT_SHIFT X &new_behavior_thumb 2 C &new_behavior_thumb 1 V &new_behaviorq 0 SLASH &kp G &kp K &kp M &kp J &kp B &new_behavior_altbs RSHIFT PAGE_DOWN 
&kp LEFT_CONTROL &kp LEFT_GUI &kp LALT &lt 1 TAB &mo 2 &mt LEFT_CONTROL SPACE &mt LEFT_CONTROL SPACE &new_behavior_thumb 3 BACKSPACE &kp LEFT_ARROW &kp UP_ARROW &kp DOWN_ARROW &kp RIGHT
            >;
        };

        num {
            display-name = "Num";
            bindings = <
&kp ESC &kp RIGHT_BRACKET &kp BACKSLASH &kp SEMICOLON &kp LBKT &kp EQUAL &kp MINUS &kp BSPC &kp UP_ARROW &kp DEL &trans &kp DEL 
&kp LCMD &kp APOS &kp LS(INTERNATIONAL_3) &kp LS(INTERNATIONAL_1) &kp INTERNATIONAL_3 &kp LS(N9) &kp HOME &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp LCTRL &trans 
&kp LSHFT &kp LEFT_ALT &kp LSHFT &kp LGUI &kp LS(LEFT_BRACE) &kp RIGHT_BRACE &kp END &kp ESCAPE &kp PAGE_UP &kp PAGE_DOWN &kp RIGHT_ALT &kp RSHFT 
&kp LSHFT &trans &trans &kp RS(K_APP) &kp K_APP &trans &trans &trans &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END
            >;
        };

        function {
            display-name = "Function";
            bindings = <
&trans &trans &trans &mkp MB1 &mkp MB2 &trans &kp BSPC &kp N7 &kp N8 &kp N9 &kp KP_MINUS &kp INS 
&trans &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp LS(K_APP) &kp K_APP &kp EQUAL &kp KP_ASTERISK &kp N4 &kp N5 &kp N6 &kp KP_PLUS &trans 
&trans &trans &kp LEFT_SHIFT &kp LC(C) &kp LA(LC(V)) &trans &kp KP_COMMA &kp N1 &kp N2 &kp N3 &kp KP_SLASH &kp KP_DOT 
&mo 3 &trans &trans &mkp MB1 &mkp MB2 &trans &trans &kp N0 &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END
            >;
        };

        util {
            display-name = "Util";
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans &kp F7 &kp F8 &kp F9 &kp F12 &kp DEL 
&studio_unlock &trans &trans &trans &out OUT_BLE &out OUT_USB &trans &kp F4 &kp F5 &kp F6 &kp F11 &trans 
&trans &kp LG(LS(PRINTSCREEN)) &kp PRINTSCREEN &trans &trans &kp A &trans &kp F1 &kp F2 &kp F3 &kp F10 &trans 
&trans &trans &trans &trans &trans &kp LEFT_SHIFT &kp RIGHT_SHIFT &trans &kp HOME &kp PAGE_UP &kp PAGE_DOWN &kp END
            >;
        };
    };
};
