#define ZMK_BEHAVIORS_OMIT_KT

#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* ==========================================================================
       Combos
       ========================================================================== */

    combos {
        compatible = "zmk,combos";

        // 1. 特殊・ユーティリティ (最速判定)

        combo_us {
            timeout-ms = <30>;
            key-positions = <15 16>;
            bindings = <&kp INTERNATIONAL_5>;
        };

        combo_kana {
            timeout-ms = <30>;
            key-positions = <20 19>;
            bindings = <&kp INTERNATIONAL_4>;
        };

        nnn {
            timeout-ms = <30>;
            key-positions = <20 21>;
            bindings = <&new_macro_nn>;
        };

        ze {
            timeout-ms = <30>;
            key-positions = <25 13>;
            bindings = <&new_macro_ze>;
        };

        // 2. ★ 4文字・頻出語句コンボ (Timeout: 45ms)

        cb_nnna {
            timeout-ms = <45>;
            key-positions = <21 15 19>;
            bindings = <&m_nnna>;
        }; // んな
        cb_nnni {
            timeout-ms = <45>;
            key-positions = <21 14 19>;
            bindings = <&m_nnni>;
        }; // んに
        cb_nnnu {
            timeout-ms = <45>;
            key-positions = <21 3 19>;
            bindings = <&m_nnnu>;
        }; // んぬ
        cb_nnne {
            timeout-ms = <45>;
            key-positions = <21 13 19>;
            bindings = <&m_nnne>;
        }; // んね
        cb_nnno {
            timeout-ms = <45>;
            key-positions = <21 16 19>;
            bindings = <&m_nnno>;
        }; // んの
        cb_shou {
            timeout-ms = <45>;
            key-positions = <21 22 16 3>;
            bindings = <&m_shou>;
        }; // S+H+O+U
        cb_kyou {
            timeout-ms = <45>;
            key-positions = <31 9 16 3>;
            bindings = <&m_kyou>;
        }; // K+Y+O+U
        cb_chou {
            timeout-ms = <45>;
            key-positions = <19 9 16 3>;
            bindings = <&m_chou>;
        }; // T+Y+O+U
        cb_ryou {
            timeout-ms = <45>;
            key-positions = <8 9 16 3>;
            bindings = <&m_ryou>;
        }; // R+Y+O+U
        // ★ここを差し替え（です/ます等を A+O 系に変更し、末尾に . + Space）

        cb_desu {
            timeout-ms = <45>;
            key-positions = <15 16 19>;
            bindings = <&m_desu_ps>;
        }; // A+O+T -> desu.(space)
        cb_masu {
            timeout-ms = <45>;
            key-positions = <15 16 21>;
            bindings = <&m_masita_ps>;
        }; // A+O+S -> ました.(space)
        cb_desita {
            timeout-ms = <45>;
            key-positions = <15 16 18>;
            bindings = <&m_desita_ps>;
        }; // A+O+D -> desita.(space)
        cb_masita {
            timeout-ms = <45>;
            key-positions = <15 16 20>;
            bindings = <&m_masu_ps>;
        }; // A+O+N -> ます.(space)
        cb_masenn {
            timeout-ms = <45>;
            key-positions = <15 16 20 21>;
            bindings = <&m_masenn_ps>;
        }; // A+O+N+S -> masenn.(space)
        cb_deshou {
            timeout-ms = <45>;
            key-positions = <15 16 9>;
            bindings = <&m_deshou_ps>;
        }; // A+O+Y -> deshou.(space)
        cb_koto {
            timeout-ms = <45>;
            key-positions = <31 15 16>;
            bindings = <&m_koto>;
        }; // K+A+O
        cb_mono {
            timeout-ms = <45>;
            key-positions = <32 15 16>;
            bindings = <&m_mono>;
        }; // M+A+O
        cb_goto {
            timeout-ms = <45>;
            key-positions = <30 16 15>;
            bindings = <&m_goto>;
        }; // G+O+A
        cb_sita {
            timeout-ms = <45>;
            key-positions = <21 14 19 15>;
            bindings = <&m_sita>;
        }; // S+I+T+A
        // 3. 3文字コンボ (Timeout: 45ms)

        cb_nai {
            timeout-ms = <45>;
            key-positions = <20 15 14>;
            bindings = <&m_nai>;
        };

        cb_nei {
            timeout-ms = <45>;
            key-positions = <20 13 14>;
            bindings = <&m_nei>;
        };

        cb_nou {
            timeout-ms = <45>;
            key-positions = <20 16 3>;
            bindings = <&m_nou>;
        };

        cb_kai {
            timeout-ms = <45>;
            key-positions = <31 15 14>;
            bindings = <&m_kai>;
        };

        cb_kei {
            timeout-ms = <45>;
            key-positions = <31 13 14>;
            bindings = <&m_kei>;
        };

        cb_kou {
            timeout-ms = <45>;
            key-positions = <31 16 3>;
            bindings = <&m_kou>;
        };

        cb_sai {
            timeout-ms = <45>;
            key-positions = <21 15 14>;
            bindings = <&m_sai>;
        };

        cb_sei {
            timeout-ms = <45>;
            key-positions = <21 13 14>;
            bindings = <&m_sei>;
        };

        cb_sou {
            timeout-ms = <45>;
            key-positions = <21 16 3>;
            bindings = <&m_sou>;
        };

        cb_tai {
            timeout-ms = <45>;
            key-positions = <19 15 14>;
            bindings = <&m_tai>;
        };

        cb_tei {
            timeout-ms = <45>;
            key-positions = <19 13 14>;
            bindings = <&m_tei>;
        };

        cb_tou {
            timeout-ms = <45>;
            key-positions = <19 16 3>;
            bindings = <&m_tou>;
        };

        cb_hai {
            timeout-ms = <45>;
            key-positions = <22 15 14>;
            bindings = <&m_hai>;
        };

        cb_hei {
            timeout-ms = <45>;
            key-positions = <22 13 14>;
            bindings = <&m_hei>;
        };

        cb_hou {
            timeout-ms = <45>;
            key-positions = <22 16 3>;
            bindings = <&m_hou>;
        };

        cb_mai {
            timeout-ms = <45>;
            key-positions = <32 15 14>;
            bindings = <&m_mai>;
        };

        cb_mei {
            timeout-ms = <45>;
            key-positions = <32 13 14>;
            bindings = <&m_mei>;
        };

        cb_mou {
            timeout-ms = <45>;
            key-positions = <32 16 3>;
            bindings = <&m_mou>;
        };

        cb_rai {
            timeout-ms = <45>;
            key-positions = <8 15 14>;
            bindings = <&m_rai>;
        };

        cb_rei {
            timeout-ms = <45>;
            key-positions = <8 13 14>;
            bindings = <&m_rei>;
        };

        cb_rou {
            timeout-ms = <45>;
            key-positions = <8 16 3>;
            bindings = <&m_rou>;
        };

        cb_gai {
            timeout-ms = <45>;
            key-positions = <30 15 14>;
            bindings = <&m_gai>;
        };

        cb_gei {
            timeout-ms = <45>;
            key-positions = <30 13 14>;
            bindings = <&m_gei>;
        };

        cb_gou {
            timeout-ms = <45>;
            key-positions = <30 16 3>;
            bindings = <&m_gou>;
        };

        cb_zai {
            timeout-ms = <45>;
            key-positions = <25 15 14>;
            bindings = <&m_zai>;
        };

        cb_zei {
            timeout-ms = <45>;
            key-positions = <25 13 14>;
            bindings = <&m_zei>;
        };

        cb_zou {
            timeout-ms = <45>;
            key-positions = <25 16 3>;
            bindings = <&m_zou>;
        };

        cb_dai {
            timeout-ms = <45>;
            key-positions = <18 15 14>;
            bindings = <&m_dai>;
        };

        cb_dou {
            timeout-ms = <45>;
            key-positions = <18 16 3>;
            bindings = <&m_dou>;
        };

        cb_bai {
            timeout-ms = <45>;
            key-positions = <34 15 14>;
            bindings = <&m_bai>;
        };

        cb_bei {
            timeout-ms = <45>;
            key-positions = <34 13 14>;
            bindings = <&m_bei>;
        };

        cb_bou {
            timeout-ms = <45>;
            key-positions = <34 16 3>;
            bindings = <&m_bou>;
        };

        cb_pai {
            timeout-ms = <45>;
            key-positions = <10 15 14>;
            bindings = <&m_pai>;
        };

        cb_pei {
            timeout-ms = <45>;
            key-positions = <10 13 14>;
            bindings = <&m_pei>;
        };

        cb_pou {
            timeout-ms = <45>;
            key-positions = <10 16 3>;
            bindings = <&m_pou>;
        };

        cb_you {
            timeout-ms = <45>;
            key-positions = <9 16 3>;
            bindings = <&m_you>;
        };

        cb_yoi {
            timeout-ms = <45>;
            key-positions = <9 16 14>;
            bindings = <&m_yoi>;
        };

        cb_jou {
            timeout-ms = <45>;
            key-positions = <33 16 3>;
            bindings = <&m_jou>;
        };

        cb_shu {
            timeout-ms = <45>;
            key-positions = <21 22 3>;
            bindings = <&m_shu>;
        };

        cb_sha {
            timeout-ms = <45>;
            key-positions = <21 22 15>;
            bindings = <&m_sha>;
        };

        cb_sho {
            timeout-ms = <45>;
            key-positions = <21 22 16>;
            bindings = <&m_sho>;
        };

        // 4. 2文字コンボ (Timeout: 30ms)

        cb_iu {
            timeout-ms = <30>;
            key-positions = <3 14>;
            bindings = <&m_iu>;
        }; // I+U どちらが先でもOK
        cb_na {
            timeout-ms = <30>;
            key-positions = <20 15>;
            bindings = <&m_na>;
        };

        cb_ni {
            timeout-ms = <30>;
            key-positions = <20 14>;
            bindings = <&m_ni>;
        };

        cb_nu {
            timeout-ms = <30>;
            key-positions = <20 3>;
            bindings = <&m_nu>;
        };

        cb_ne {
            timeout-ms = <30>;
            key-positions = <20 13>;
            bindings = <&m_ne>;
        };

        cb_no {
            timeout-ms = <30>;
            key-positions = <20 16>;
            bindings = <&m_no>;
        };

        cb_ka {
            timeout-ms = <30>;
            key-positions = <31 15>;
            bindings = <&m_ka>;
        };

        cb_ki {
            timeout-ms = <30>;
            key-positions = <31 14>;
            bindings = <&m_ki>;
        };

        cb_ku {
            timeout-ms = <30>;
            key-positions = <31 3>;
            bindings = <&m_ku>;
        };

        cb_ke {
            timeout-ms = <30>;
            key-positions = <31 13>;
            bindings = <&m_ke>;
        };

        cb_ko {
            timeout-ms = <30>;
            key-positions = <31 16>;
            bindings = <&m_ko>;
        };

        cb_sa {
            timeout-ms = <30>;
            key-positions = <21 15>;
            bindings = <&m_sa>;
        };

        cb_si {
            timeout-ms = <30>;
            key-positions = <21 14>;
            bindings = <&m_si>;
        };

        cb_su {
            timeout-ms = <30>;
            key-positions = <21 3>;
            bindings = <&m_su>;
        };

        cb_se {
            timeout-ms = <30>;
            key-positions = <21 13>;
            bindings = <&m_se>;
        };

        cb_so {
            timeout-ms = <30>;
            key-positions = <21 16>;
            bindings = <&m_so>;
        };

        cb_ta {
            timeout-ms = <30>;
            key-positions = <19 15>;
            bindings = <&m_ta>;
        };

        cb_ti {
            timeout-ms = <30>;
            key-positions = <19 14>;
            bindings = <&m_ti>;
        };

        cb_tu {
            timeout-ms = <30>;
            key-positions = <19 3>;
            bindings = <&m_tu>;
        };

        cb_te {
            timeout-ms = <30>;
            key-positions = <19 13>;
            bindings = <&m_te>;
        };

        cb_to {
            timeout-ms = <30>;
            key-positions = <19 16>;
            bindings = <&m_to>;
        };

        cb_ha {
            timeout-ms = <30>;
            key-positions = <22 15>;
            bindings = <&m_ha>;
        };

        cb_hi {
            timeout-ms = <30>;
            key-positions = <22 14>;
            bindings = <&m_hi>;
        };

        cb_hu {
            timeout-ms = <30>;
            key-positions = <22 3>;
            bindings = <&m_hu>;
        };

        cb_he {
            timeout-ms = <30>;
            key-positions = <22 13>;
            bindings = <&m_he>;
        };

        cb_ho {
            timeout-ms = <30>;
            key-positions = <22 16>;
            bindings = <&m_ho>;
        };

        cb_ma {
            timeout-ms = <30>;
            key-positions = <32 15>;
            bindings = <&m_ma>;
        };

        cb_mi {
            timeout-ms = <30>;
            key-positions = <32 14>;
            bindings = <&m_mi>;
        };

        cb_mu {
            timeout-ms = <30>;
            key-positions = <32 3>;
            bindings = <&m_mu>;
        };

        cb_me {
            timeout-ms = <30>;
            key-positions = <32 13>;
            bindings = <&m_me>;
        };

        cb_mo {
            timeout-ms = <30>;
            key-positions = <32 16>;
            bindings = <&m_mo>;
        };

        cb_ra {
            timeout-ms = <30>;
            key-positions = <8 15>;
            bindings = <&m_ra>;
        };

        cb_ri {
            timeout-ms = <30>;
            key-positions = <8 14>;
            bindings = <&m_ri>;
        };

        cb_ru {
            timeout-ms = <30>;
            key-positions = <8 3>;
            bindings = <&m_ru>;
        };

        cb_re {
            timeout-ms = <30>;
            key-positions = <8 13>;
            bindings = <&m_re>;
        };

        cb_ro {
            timeout-ms = <30>;
            key-positions = <8 16>;
            bindings = <&m_ro>;
        };

        cb_ba {
            timeout-ms = <30>;
            key-positions = <34 15>;
            bindings = <&m_ba>;
        };

        cb_bi {
            timeout-ms = <30>;
            key-positions = <34 14>;
            bindings = <&m_bi>;
        };

        cb_bu {
            timeout-ms = <30>;
            key-positions = <34 3>;
            bindings = <&m_bu>;
        };

        cb_be {
            timeout-ms = <30>;
            key-positions = <34 13>;
            bindings = <&m_be>;
        };

        cb_bo {
            timeout-ms = <30>;
            key-positions = <34 16>;
            bindings = <&m_bo>;
        };

        cb_ga {
            timeout-ms = <30>;
            key-positions = <30 15>;
            bindings = <&m_ga>;
        };

        cb_gi {
            timeout-ms = <30>;
            key-positions = <30 14>;
            bindings = <&m_gi>;
        };

        cb_gu {
            timeout-ms = <30>;
            key-positions = <30 3>;
            bindings = <&m_gu>;
        };

        cb_ge {
            timeout-ms = <30>;
            key-positions = <30 13>;
            bindings = <&m_ge>;
        };

        cb_go {
            timeout-ms = <30>;
            key-positions = <30 16>;
            bindings = <&m_go>;
        };

        cb_za {
            timeout-ms = <30>;
            key-positions = <25 15>;
            bindings = <&m_za>;
        };

        cb_zi {
            timeout-ms = <30>;
            key-positions = <25 14>;
            bindings = <&m_zi>;
        };

        cb_zu {
            timeout-ms = <30>;
            key-positions = <25 3>;
            bindings = <&m_zu>;
        };

        cb_zo {
            timeout-ms = <30>;
            key-positions = <25 16>;
            bindings = <&m_zo>;
        };

        cb_da {
            timeout-ms = <30>;
            key-positions = <18 15>;
            bindings = <&m_da>;
        };

        cb_di {
            timeout-ms = <30>;
            key-positions = <18 14>;
            bindings = <&m_di>;
        };

        cb_du {
            timeout-ms = <30>;
            key-positions = <18 3>;
            bindings = <&m_du>;
        };

        cb_de {
            timeout-ms = <30>;
            key-positions = <18 13>;
            bindings = <&m_de>;
        };

        cb_do {
            timeout-ms = <30>;
            key-positions = <18 16>;
            bindings = <&m_do>;
        };

        cb_pa {
            timeout-ms = <30>;
            key-positions = <10 15>;
            bindings = <&m_pa>;
        };

        cb_pi {
            timeout-ms = <30>;
            key-positions = <10 14>;
            bindings = <&m_pi>;
        };

        cb_pu {
            timeout-ms = <30>;
            key-positions = <10 3>;
            bindings = <&m_pu>;
        };

        cb_pe {
            timeout-ms = <30>;
            key-positions = <10 13>;
            bindings = <&m_pe>;
        };

        cb_po {
            timeout-ms = <30>;
            key-positions = <10 16>;
            bindings = <&m_po>;
        };

        cb_ya {
            timeout-ms = <30>;
            key-positions = <9 15>;
            bindings = <&m_ya>;
        };

        cb_yu {
            timeout-ms = <30>;
            key-positions = <9 3>;
            bindings = <&m_yu>;
        };

        cb_yo {
            timeout-ms = <30>;
            key-positions = <9 16>;
            bindings = <&m_yo>;
        };

        cb_wa {
            timeout-ms = <30>;
            key-positions = <7 15>;
            bindings = <&m_wa>;
        };

        cb_wo {
            timeout-ms = <30>;
            key-positions = <7 16>;
            bindings = <&m_wo>;
        };

        cb_ja {
            timeout-ms = <30>;
            key-positions = <33 15>;
            bindings = <&m_ja>;
        };

        cb_ji {
            timeout-ms = <30>;
            key-positions = <33 14>;
            bindings = <&m_ji>;
        };

        cb_ju {
            timeout-ms = <30>;
            key-positions = <33 3>;
            bindings = <&m_ju>;
        };

        cb_je {
            timeout-ms = <30>;
            key-positions = <33 13>;
            bindings = <&m_je>;
        };

        cb_jo {
            timeout-ms = <30>;
            key-positions = <33 16>;
            bindings = <&m_jo>;
        };

        cb_fa {
            timeout-ms = <30>;
            key-positions = <6 15>;
            bindings = <&m_fa>;
        };

        cb_fi {
            timeout-ms = <30>;
            key-positions = <6 14>;
            bindings = <&m_fi>;
        };

        cb_fe {
            timeout-ms = <30>;
            key-positions = <6 13>;
            bindings = <&m_fe>;
        };

        cb_fo {
            timeout-ms = <30>;
            key-positions = <6 16>;
            bindings = <&m_fo>;
        };

        cb_va {
            timeout-ms = <30>;
            key-positions = <28 15>;
            bindings = <&m_va>;
        };

        cb_vi {
            timeout-ms = <30>;
            key-positions = <28 14>;
            bindings = <&m_vi>;
        };

        cb_vu {
            timeout-ms = <30>;
            key-positions = <28 3>;
            bindings = <&m_vu>;
        };

        cb_ve {
            timeout-ms = <30>;
            key-positions = <28 13>;
            bindings = <&m_ve>;
        };

        cb_vo {
            timeout-ms = <30>;
            key-positions = <28 16>;
            bindings = <&m_vo>;
        };

        // 5. モディファイア・その他

        combo_util {
            timeout-ms = <45>;
            key-positions = <16 15 14>;
            bindings = <&kp LEFT_CONTROL>;
        };

        name {
            timeout-ms = <45>;
            key-positions = <19 20 21>;
            bindings = <&kp RIGHT_CONTROL>;
        };

        kakko {
            timeout-ms = <45>;
            key-positions = <2 3 4>;
            bindings = <&new_macrokakko>;
        };

        shift1 {
            timeout-ms = <30>;
            key-positions = <16 4>;
            bindings = <&kp LEFT_SHIFT>;
        };

        shift2 {
            timeout-ms = <30>;
            key-positions = <19 7>;
            bindings = <&kp RIGHT_SHIFT>;
        };

        ctrl1 {
            timeout-ms = <30>;
            key-positions = <15 3>;
            bindings = <&kp RIGHT_CONTROL>;
        };

        ctrl2 {
            timeout-ms = <30>;
            key-positions = <20 8>;
            bindings = <&kp RIGHT_CONTROL>;
        };

        space1 {
            timeout-ms = <30>;
            key-positions = <16 28>;
            bindings = <&kp SPACE>;
        };

        space2 {
            timeout-ms = <30>;
            key-positions = <19 31>;
            bindings = <&kp SPACE>;
        };

        layer1 {
            timeout-ms = <30>;
            key-positions = <31 32>;
            bindings = <&mo 1>;
        };

        left_alt2 {
            timeout-ms = <30>;
            key-positions = <2 14>;
            bindings = <&kp LEFT_ALT>;
        };

        right_alt2 {
            timeout-ms = <30>;
            key-positions = <9 21>;
            bindings = <&kp RIGHT_ALT>;
        };

        left_gui2 {
            timeout-ms = <30>;
            key-positions = <14 26>;
            bindings = <&kp LEFT_GUI>;
        };

        right_gui2 {
            timeout-ms = <30>;
            key-positions = <21 33>;
            bindings = <&kp RIGHT_GUI>;
        };
    };

    /* ==========================================================================
       Macros
       ========================================================================== */

    macros {
        new_macrokakko: new_macrokakko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp ENTER &kp LEFT>;
        };

        new_macroperi: new_macroperi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp SPACE>;
        };

        new_macroq: new_macroq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SLASH) &kp SPACE>;
        };

        new_macroconma: new_macroconma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp SPACE>;
        };

        new_macro_nn: new_macro_nn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        new_macro_ze: new_macro_ze {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp E>;
        };

        m_iu: m_iu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp U>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_shou: m_shou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H &kp O &kp U>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_kyou: m_kyou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp Y &kp O &kp U>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_chou: m_chou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp Y &kp O &kp U>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_ryou: m_ryou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp Y &kp O &kp U>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_desu: m_desu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp S &kp U>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_masu: m_masu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp S &kp U>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_koto: m_koto {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp O &kp T &kp O>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_mono: m_mono {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp O &kp N &kp O>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_sita: m_sita {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp I &kp T &kp A>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_goto: m_goto {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp O &kp T &kp O>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        // ★追加：末尾に「. + Space」を付ける版

        m_desu_ps: m_desu_ps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp S &kp U &kp PERIOD &kp SPACE>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_masu_ps: m_masu_ps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp S &kp U &kp PERIOD &kp SPACE>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_desita_ps: m_desita_ps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp S &kp I &kp T &kp A &kp PERIOD &kp SPACE>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_masita_ps: m_masita_ps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp S &kp I &kp T &kp A &kp PERIOD &kp SPACE>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_masenn_ps: m_masenn_ps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp S &kp E &kp N &kp N &kp PERIOD &kp SPACE>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_deshou_ps: m_deshou_ps {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp S &kp H &kp O &kp U &kp PERIOD &kp SPACE>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_nnna: m_nnna {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N &kp N &kp A>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_nnni: m_nnni {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N &kp N &kp I>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_nnnu: m_nnnu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N &kp N &kp U>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_nnne: m_nnne {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N &kp N &kp E>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_nnno: m_nnno {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N &kp N &kp O>;
            tap-ms = <1>;
            wait-ms = <0>;
        };

        m_nai: m_nai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp A &kp I>;
            tap-ms = <1>;
        };

        m_nei: m_nei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp E &kp I>;
            tap-ms = <1>;
        };

        m_nou: m_nou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp O &kp U>;
            tap-ms = <1>;
        };

        m_kai: m_kai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp A &kp I>;
            tap-ms = <1>;
        };

        m_kei: m_kei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp E &kp I>;
            tap-ms = <1>;
        };

        m_kou: m_kou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp O &kp U>;
            tap-ms = <1>;
        };

        m_sai: m_sai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp A &kp I>;
            tap-ms = <1>;
        };

        m_sei: m_sei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E &kp I>;
            tap-ms = <1>;
        };

        m_sou: m_sou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp O &kp U>;
            tap-ms = <1>;
        };

        m_tai: m_tai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp A &kp I>;
            tap-ms = <1>;
        };

        m_tei: m_tei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp E &kp I>;
            tap-ms = <1>;
        };

        m_tou: m_tou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp O &kp U>;
            tap-ms = <1>;
        };

        m_hai: m_hai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp A &kp I>;
            tap-ms = <1>;
        };

        m_hei: m_hei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp E &kp I>;
            tap-ms = <1>;
        };

        m_hou: m_hou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp O &kp U>;
            tap-ms = <1>;
        };

        m_mai: m_mai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A &kp I>;
            tap-ms = <1>;
        };

        m_mei: m_mei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp E &kp I>;
            tap-ms = <1>;
        };

        m_mou: m_mou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp O &kp U>;
            tap-ms = <1>;
        };

        m_rai: m_rai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp A &kp I>;
            tap-ms = <1>;
        };

        m_rei: m_rei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E &kp I>;
            tap-ms = <1>;
        };

        m_rou: m_rou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp O &kp U>;
            tap-ms = <1>;
        };

        m_gai: m_gai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp A &kp I>;
            tap-ms = <1>;
        };

        m_gei: m_gei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp E &kp I>;
            tap-ms = <1>;
        };

        m_gou: m_gou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp O &kp U>;
            tap-ms = <1>;
        };

        m_zai: m_zai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp A &kp I>;
            tap-ms = <1>;
        };

        m_zei: m_zei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp E &kp I>;
            tap-ms = <1>;
        };

        m_zou: m_zou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp O &kp U>;
            tap-ms = <1>;
        };

        m_dai: m_dai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp A &kp I>;
            tap-ms = <1>;
        };

        m_dei: m_dei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E &kp I>;
            tap-ms = <1>;
        };

        m_dou: m_dou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp O &kp U>;
            tap-ms = <1>;
        };

        m_bai: m_bai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp A &kp I>;
            tap-ms = <1>;
        };

        m_bei: m_bei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp E &kp I>;
            tap-ms = <1>;
        };

        m_bou: m_bou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp O &kp U>;
            tap-ms = <1>;
        };

        m_pai: m_pai {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp A &kp I>;
            tap-ms = <1>;
        };

        m_pei: m_pei {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp E &kp I>;
            tap-ms = <1>;
        };

        m_pou: m_pou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp O &kp U>;
            tap-ms = <1>;
        };

        m_you: m_you {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp O &kp U>;
            tap-ms = <1>;
        };

        m_yoi: m_yoi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp O &kp I>;
            tap-ms = <1>;
        };

        m_jou: m_jou {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp O &kp U>;
            tap-ms = <1>;
        };

        m_sha: m_sha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H &kp A>;
            tap-ms = <1>;
        };

        m_shu: m_shu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H &kp U>;
            tap-ms = <1>;
        };

        m_sho: m_sho {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp H &kp O>;
            tap-ms = <1>;
        };

        m_na: m_na {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp A>;
            tap-ms = <1>;
        };

        m_ni: m_ni {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp I>;
            tap-ms = <1>;
        };

        m_nu: m_nu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp U>;
            tap-ms = <1>;
        };

        m_ne: m_ne {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp E>;
            tap-ms = <1>;
        };

        m_no: m_no {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp O>;
            tap-ms = <1>;
        };

        m_ka: m_ka {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp A>;
            tap-ms = <1>;
        };

        m_ki: m_ki {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp I>;
            tap-ms = <1>;
        };

        m_ku: m_ku {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp U>;
            tap-ms = <1>;
        };

        m_ke: m_ke {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp E>;
            tap-ms = <1>;
        };

        m_ko: m_ko {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp O>;
            tap-ms = <1>;
        };

        m_sa: m_sa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp A>;
            tap-ms = <1>;
        };

        m_si: m_si {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp I>;
            tap-ms = <1>;
        };

        m_su: m_su {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp U>;
            tap-ms = <1>;
        };

        m_se: m_se {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp E>;
            tap-ms = <1>;
        };

        m_so: m_so {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp O>;
            tap-ms = <1>;
        };

        m_ta: m_ta {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp A>;
            tap-ms = <1>;
        };

        m_ti: m_ti {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp I>;
            tap-ms = <1>;
        };

        m_tu: m_tu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp U>;
            tap-ms = <1>;
        };

        m_te: m_te {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp E>;
            tap-ms = <1>;
        };

        m_to: m_to {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp T &kp O>;
            tap-ms = <1>;
        };

        m_ha: m_ha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp A>;
            tap-ms = <1>;
        };

        m_hi: m_hi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp I>;
            tap-ms = <1>;
        };

        m_hu: m_hu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp U>;
            tap-ms = <1>;
        };

        m_he: m_he {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp E>;
            tap-ms = <1>;
        };

        m_ho: m_ho {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp O>;
            tap-ms = <1>;
        };

        m_ma: m_ma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp A>;
            tap-ms = <1>;
        };

        m_mi: m_mi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp I>;
            tap-ms = <1>;
        };

        m_mu: m_mu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp U>;
            tap-ms = <1>;
        };

        m_me: m_me {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp E>;
            tap-ms = <1>;
        };

        m_mo: m_mo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp M &kp O>;
            tap-ms = <1>;
        };

        m_ra: m_ra {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp A>;
            tap-ms = <1>;
        };

        m_ri: m_ri {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp I>;
            tap-ms = <1>;
        };

        m_ru: m_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp U>;
            tap-ms = <1>;
        };

        m_re: m_re {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp E>;
            tap-ms = <1>;
        };

        m_ro: m_ro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp O>;
            tap-ms = <1>;
        };

        m_ba: m_ba {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp A>;
            tap-ms = <1>;
        };

        m_bi: m_bi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp I>;
            tap-ms = <1>;
        };

        m_bu: m_bu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp U>;
            tap-ms = <1>;
        };

        m_be: m_be {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp E>;
            tap-ms = <1>;
        };

        m_bo: m_bo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp O>;
            tap-ms = <1>;
        };

        m_ga: m_ga {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp A>;
            tap-ms = <1>;
        };

        m_gi: m_gi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp I>;
            tap-ms = <1>;
        };

        m_gu: m_gu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp U>;
            tap-ms = <1>;
        };

        m_ge: m_ge {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp E>;
            tap-ms = <1>;
        };

        m_go: m_go {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp O>;
            tap-ms = <1>;
        };

        m_za: m_za {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp A>;
            tap-ms = <1>;
        };

        m_zi: m_zi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp I>;
            tap-ms = <1>;
        };

        m_zu: m_zu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp U>;
            tap-ms = <1>;
        };

        m_zo: m_zo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp O>;
            tap-ms = <1>;
        };

        m_da: m_da {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp A>;
            tap-ms = <1>;
        };

        m_di: m_di {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp I>;
            tap-ms = <1>;
        };

        m_du: m_du {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp U>;
            tap-ms = <1>;
        };

        m_de: m_de {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp E>;
            tap-ms = <1>;
        };

        m_do: m_do {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp O>;
            tap-ms = <1>;
        };

        m_pa: m_pa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp A>;
            tap-ms = <1>;
        };

        m_pi: m_pi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp I>;
            tap-ms = <1>;
        };

        m_pu: m_pu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp U>;
            tap-ms = <1>;
        };

        m_pe: m_pe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp E>;
            tap-ms = <1>;
        };

        m_po: m_po {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp P &kp O>;
            tap-ms = <1>;
        };

        m_ya: m_ya {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp A>;
            tap-ms = <1>;
        };

        m_yu: m_yu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp U>;
            tap-ms = <1>;
        };

        m_yo: m_yo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Y &kp O>;
            tap-ms = <1>;
        };

        m_wa: m_wa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp A>;
            tap-ms = <1>;
        };

        m_wo: m_wo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp O>;
            tap-ms = <1>;
        };

        m_ja: m_ja {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp A>;
            tap-ms = <1>;
        };

        m_ji: m_ji {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp I>;
            tap-ms = <1>;
        };

        m_ju: m_ju {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp U>;
            tap-ms = <1>;
        };

        m_je: m_je {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp E>;
            tap-ms = <1>;
        };

        m_jo: m_jo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp J &kp O>;
            tap-ms = <1>;
        };

        m_fa: m_fa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp A>;
            tap-ms = <1>;
        };

        m_fi: m_fi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp I>;
            tap-ms = <1>;
        };

        m_fe: m_fe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp E>;
            tap-ms = <1>;
        };

        m_fo: m_fo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F &kp O>;
            tap-ms = <1>;
        };

        m_va: m_va {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp A>;
            tap-ms = <1>;
        };

        m_vi: m_vi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp I>;
            tap-ms = <1>;
        };

        m_vu: m_vu {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp U>;
            tap-ms = <1>;
        };

        m_ve: m_ve {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp E>;
            tap-ms = <1>;
        };

        m_vo: m_vo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp V &kp O>;
            tap-ms = <1>;
        };
    };

    /* ==========================================================================
       Behaviors
       ========================================================================== */

    behaviors {
        new_behaviorperi: new_behaviorperi {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&new_macroperi>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        new_behaviorq: new_behaviorq {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&new_macroq>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        new_behaviorconma: new_behaviorconma {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&new_macroconma>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        new_behavior_thumb: new_behavior_thumb {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };

        new_behavior_altbs: new_behavior_altbs {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };
    };

    /* ==========================================================================
       Keymap
       ========================================================================== */

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&mt LEFT_ALT ESCAPE  &kp Q  &kp L  &kp U  &new_behaviorperi 0 PERIOD  &kp MINUS  &kp F  &kp W  &kp R  &kp Y  &kp P  &new_behavior_altbs RIGHT_ALT BACKSPACE  &new_behavior_thumb 1 TAB  &kp E  &kp I  &kp A  &kp O  &new_behaviorconma 0 COMMA  &kp D  &kp T  &kp N  &kp S  &kp H  &kp RET  &new_behavior_altbs LSHFT PAGE_UP  &kp Z  &mt LEFT_SHIFT X  &new_behavior_thumb 2 C  &new_behavior_thumb 1 V  &new_behaviorq 0 SLASH  &kp G  &kp K  &kp M  &kp J  &kp B  &new_behavior_altbs RSHIFT PAGE_DOWN  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LALT  &lt 1 TAB  &mo 2  &mt LEFT_CONTROL SPACE  &mt LEFT_SHIFT ENTER  &new_behavior_thumb 3 BACKSPACE  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        num {
            display-name = "Num";
            bindings = <
&kp ESC  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SEMICOLON  &kp LBKT  &kp EQUAL  &kp MINUS  &kp BSPC  &kp UP_ARROW  &kp DEL  &trans  &kp DEL  &kp LCMD  &kp APOS  &kp LS(INTERNATIONAL_3)  &kp LS(INTERNATIONAL_1)  &kp INTERNATIONAL_3  &kp LS(N9)  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LCTRL  &trans  &kp LSHFT  &kp LEFT_ALT  &kp LSHFT  &kp LGUI  &kp LS(LEFT_BRACE)  &kp RIGHT_BRACE  &kp END  &kp ESCAPE  &kp PAGE_UP  &kp PAGE_DOWN  &kp RIGHT_ALT  &kp RSHFT  &kp LSHFT  &trans  &trans  &kp LS(K_APP)  &kp K_APP  &trans  &trans  &trans  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END
            >;
        };

        function {
            display-name = "Function";
            bindings = <
&trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans  &kp BSPC  &kp N7  &kp N8  &kp N9  &kp KP_MINUS  &kp INS  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LS(K_APP)  &kp K_APP  &kp EQUAL  &kp KP_ASTERISK  &kp N4  &kp N5  &kp N6  &kp KP_PLUS  &trans  &trans  &trans  &kp LEFT_SHIFT  &kp LC(C)  &kp LA(LC(V))  &trans  &kp KP_COMMA  &kp N1  &kp N2  &kp N3  &kp KP_SLASH  &kp KP_DOT  &mo 3  &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans  &kp N0  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END
            >;
        };

        util {
            display-name = "Util";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp DEL  &trans  &trans  &trans  &trans  &trans  &out OUT_USB  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &kp LG(LS(PRINTSCREEN))  &kp PRINTSCREEN  &trans  &trans  &kp A  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &trans  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END
            >;
        };

        extra1 {
            status = "reserved";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        extra2 {
            status = "reserved";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_6 {
            display-name = "Util";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &none  &none  &none  &none  &none  &none  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_7 {
            display-name = "Util";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &none  &none  &none  &none  &none  &none  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
