#define ZMK_BEHAVIORS_OMIT_KT

#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_KT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_us {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp INTERNATIONAL_5>;
            layers = <0>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <20 19>;
            bindings = <&kp INTERNATIONAL_4>;
            layers = <0>;
        };

        combo_util {
            timeout-ms = <50>;
            key-positions = <16 15 14>;
            bindings = <&kp LEFT_CONTROL>;
            layers = <0>;
        };

        name {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <19 20 21>;
            layers = <0>;
        };

        kakko {
            bindings = <&new_macrokakko>;
            key-positions = <2 3 4>;
            layers = <0>;
        };

        nnn {
            bindings = <&new_macro_nnn>;
            key-positions = <20 21>;
            layers = <0>;
        };

        shift1 {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <16 4>;
            layers = <0>;
        };

        shift2 {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <19 7>;
            layers = <0>;
        };

        ctrl1 {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <15 3>;
            layers = <0>;
        };

        ctrl2 {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <20 8>;
            layers = <0>;
        };

        space1 {
            bindings = <&kp SPACE>;
            key-positions = <16 28>;
            layers = <0>;
        };

        space2 {
            bindings = <&kp SPACE>;
            key-positions = <19 31>;
            layers = <0>;
        };

        layer1 {
            bindings = <&mo 1>;
            key-positions = <31 32>;
            layers = <0>;
        };

        left_alt2 {
            bindings = <&kp LEFT_ALT>;
            key-positions = <2 14>;
        };

        right_alt2 {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <9 21>;
        };

        left_gui2 {
            bindings = <&kp LEFT_GUI>;
            key-positions = <14 26>;
        };

        right_gui2 {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <21 33>;
        };

        ze {
            bindings = <&new_macro_ze>;
            key-positions = <25 13>;
        };
/* --- 大西配列：同時押し高速補正 (Timeout 50ms) --- */
        cb_na { timeout-ms = <50>; key-positions = <20 15>; bindings = <&m_na>; layers = <0>; };
        cb_ni { timeout-ms = <50>; key-positions = <20 14>; bindings = <&m_ni>; layers = <0>; };
        cb_nu { timeout-ms = <50>; key-positions = <20 3>;  bindings = <&m_nu>; layers = <0>; };
        cb_ne { timeout-ms = <50>; key-positions = <20 13>; bindings = <&m_ne>; layers = <0>; };
        cb_no { timeout-ms = <50>; key-positions = <20 16>; bindings = <&m_no>; layers = <0>; };
        cb_ka { timeout-ms = <50>; key-positions = <31 15>; bindings = <&m_ka>; layers = <0>; };
        cb_ki { timeout-ms = <50>; key-positions = <31 14>; bindings = <&m_ki>; layers = <0>; };
        cb_ku { timeout-ms = <50>; key-positions = <31 3>;  bindings = <&m_ku>; layers = <0>; };
        cb_ke { timeout-ms = <50>; key-positions = <31 13>; bindings = <&m_ke>; layers = <0>; };
        cb_ko { timeout-ms = <50>; key-positions = <31 16>; bindings = <&m_ko>; layers = <0>; };
        cb_sa { timeout-ms = <50>; key-positions = <21 15>; bindings = <&m_sa>; layers = <0>; };
        cb_si { timeout-ms = <50>; key-positions = <21 14>; bindings = <&m_si>; layers = <0>; };
        cb_su { timeout-ms = <50>; key-positions = <21 3>;  bindings = <&m_su>; layers = <0>; };
        cb_se { timeout-ms = <50>; key-positions = <21 13>; bindings = <&m_se>; layers = <0>; };
        cb_so { timeout-ms = <50>; key-positions = <21 16>; bindings = <&m_so>; layers = <0>; };
        cb_ta { timeout-ms = <50>; key-positions = <19 15>; bindings = <&m_ta>; layers = <0>; };
        cb_ti { timeout-ms = <50>; key-positions = <19 14>; bindings = <&m_ti>; layers = <0>; };
        cb_tu { timeout-ms = <50>; key-positions = <19 3>;  bindings = <&m_tu>; layers = <0>; };
        cb_te { timeout-ms = <50>; key-positions = <19 13>; bindings = <&m_te>; layers = <0>; };
        cb_to { timeout-ms = <50>; key-positions = <19 16>; bindings = <&m_to>; layers = <0>; };
        cb_ha { timeout-ms = <50>; key-positions = <22 15>; bindings = <&m_ha>; layers = <0>; };
        cb_hi { timeout-ms = <50>; key-positions = <22 14>; bindings = <&m_hi>; layers = <0>; };
        cb_hu { timeout-ms = <50>; key-positions = <22 3>;  bindings = <&m_hu>; layers = <0>; };
        cb_he { timeout-ms = <50>; key-positions = <22 13>; bindings = <&m_he>; layers = <0>; };
        cb_ho { timeout-ms = <50>; key-positions = <22 16>; bindings = <&m_ho>; layers = <0>; };
        cb_ma { timeout-ms = <50>; key-positions = <32 15>; bindings = <&m_ma>; layers = <0>; };
        cb_mi { timeout-ms = <50>; key-positions = <32 14>; bindings = <&m_mi>; layers = <0>; };
        cb_mu { timeout-ms = <50>; key-positions = <32 3>;  bindings = <&m_mu>; layers = <0>; };
        cb_me { timeout-ms = <50>; key-positions = <32 13>; bindings = <&m_me>; layers = <0>; };
        cb_mo { timeout-ms = <50>; key-positions = <32 16>; bindings = <&m_mo>; layers = <0>; };
// ら行 (R=8)
        cb_ra { timeout-ms = <50>; key-positions = <8 15>; bindings = <&m_ra>; layers = <0>; };
        cb_ri { timeout-ms = <50>; key-positions = <8 14>; bindings = <&m_ri>; layers = <0>; };
        cb_ru { timeout-ms = <50>; key-positions = <8 3>;  bindings = <&m_ru>; layers = <0>; };
        cb_re { timeout-ms = <50>; key-positions = <8 13>; bindings = <&m_re>; layers = <0>; };
        cb_ro { timeout-ms = <50>; key-positions = <8 16>; bindings = <&m_ro>; layers = <0>; };

        // ば行 (B=34)
        cb_ba { timeout-ms = <50>; key-positions = <34 15>; bindings = <&m_ba>; layers = <0>; };
        cb_bi { timeout-ms = <50>; key-positions = <34 14>; bindings = <&m_bi>; layers = <0>; };
        cb_bu { timeout-ms = <50>; key-positions = <34 3>;  bindings = <&m_bu>; layers = <0>; };
        cb_be { timeout-ms = <50>; key-positions = <34 13>; bindings = <&m_be>; layers = <0>; };
        cb_bo { timeout-ms = <50>; key-positions = <34 16>; bindings = <&m_bo>; layers = <0>; };

        // が行 (G=30)
        cb_ga { timeout-ms = <50>; key-positions = <30 15>; bindings = <&m_ga>; layers = <0>; };
        cb_gi { timeout-ms = <50>; key-positions = <30 14>; bindings = <&m_gi>; layers = <0>; };
        cb_gu { timeout-ms = <50>; key-positions = <30 3>;  bindings = <&m_gu>; layers = <0>; };
        cb_ge { timeout-ms = <50>; key-positions = <30 13>; bindings = <&m_ge>; layers = <0>; };
        cb_go { timeout-ms = <50>; key-positions = <30 16>; bindings = <&m_go>; layers = <0>; };

        // だ行 (D=18)
        cb_da { timeout-ms = <50>; key-positions = <18 15>; bindings = <&m_da>; layers = <0>; };
        cb_di { timeout-ms = <50>; key-positions = <18 14>; bindings = <&m_di>; layers = <0>; };
        cb_du { timeout-ms = <50>; key-positions = <18 3>;  bindings = <&m_du>; layers = <0>; };
        cb_de { timeout-ms = <50>; key-positions = <18 13>; bindings = <&m_de>; layers = <0>; };
        cb_do { timeout-ms = <50>; key-positions = <18 16>; bindings = <&m_do>; layers = <0>; };

        // ぱ行 (P=10)
        cb_pa { timeout-ms = <50>; key-positions = <10 15>; bindings = <&m_pa>; layers = <0>; };
        cb_pi { timeout-ms = <50>; key-positions = <10 14>; bindings = <&m_pi>; layers = <0>; };
        cb_pu { timeout-ms = <50>; key-positions = <10 3>;  bindings = <&m_pu>; layers = <0>; };
        cb_pe { timeout-ms = <50>; key-positions = <10 13>; bindings = <&m_pe>; layers = <0>; };
        cb_po { timeout-ms = <50>; key-positions = <10 16>; bindings = <&m_po>; layers = <0>; };

        // 3キー同時押し：ぴゅ (P=10, Y=9, U=3)
        cb_pyu { timeout-ms = <50>; key-positions = <10 9 3>; bindings = <&m_pyu>; layers = <0>; };
    };

    macros {
        new_macrokakko: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BACKSLASH &kp ENTER &kp LEFT>;
            label = "NEW_MACRO";
        };

        new_macroperi: new_macro2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp SPACE>;
            label = "NEW_MACRO2";
        };

        new_macroq: new_macro3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(SLASH) &kp SPACE>;
            label = "NEW_MACRO3";
        };

        new_macroconma: new_macro4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp SPACE>;
            label = "NEW_MACRO4";
        };

        new_macro_nnn: new_macro_nnn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp N &kp N>;
            tap-ms = <5>;   // キーを押している時間（5msくらい。もっと攻めたければ 3 とかでも可）
            wait-ms = <0>;  // 次のキーまでの待ち時間を 0 に
            label = "NEW_MACRO_NNN";
        };

        new_macro_ze: new_macro_ze {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp E>;
            label = "NEW_MACRO_ZE";
        };
/* --- 大西配列補正用マクロ --- */
        m_na: m_na { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N>, <&kp A>; };
        m_ni: m_ni { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N>, <&kp I>; };
        m_nu: m_nu { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N>, <&kp U>; };
        m_ne: m_ne { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N>, <&kp E>; };
        m_no: m_no { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp N>, <&kp O>; };
        m_ka: m_ka { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K>, <&kp A>; };
        m_ki: m_ki { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K>, <&kp I>; };
        m_ku: m_ku { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K>, <&kp U>; };
        m_ke: m_ke { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K>, <&kp E>; };
        m_ko: m_ko { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp K>, <&kp O>; };
        m_sa: m_sa { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp S>, <&kp A>; };
        m_si: m_si { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp S>, <&kp I>; };
        m_su: m_su { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp S>, <&kp U>; };
        m_se: m_se { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp S>, <&kp E>; };
        m_so: m_so { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp S>, <&kp O>; };
        m_ta: m_ta { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp T>, <&kp A>; };
        m_ti: m_ti { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp T>, <&kp I>; };
        m_tu: m_tu { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp T>, <&kp U>; };
        m_te: m_te { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp T>, <&kp E>; };
        m_to: m_to { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp T>, <&kp O>; };
        m_ha: m_ha { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp H>, <&kp A>; };
        m_hi: m_hi { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp H>, <&kp I>; };
        m_hu: m_hu { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp H>, <&kp U>; };
        m_he: m_he { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp H>, <&kp E>; };
        m_ho: m_ho { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp H>, <&kp O>; };
        m_ma: m_ma { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp M>, <&kp A>; };
        m_mi: m_mi { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp M>, <&kp I>; };
        m_mu: m_mu { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp M>, <&kp U>; };
        m_me: m_me { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp M>, <&kp E>; };
        m_mo: m_mo { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp M>, <&kp O>; };
/* --- 追加の子音補正マクロ --- */
        m_ra: m_ra { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp R>, <&kp A>; };
        m_ri: m_ri { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp R>, <&kp I>; };
        m_ru: m_ru { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp R>, <&kp U>; };
        m_re: m_re { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp R>, <&kp E>; };
        m_ro: m_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp R>, <&kp O>; };

        m_ba: m_ba { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp B>, <&kp A>; };
        m_bi: m_bi { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp B>, <&kp I>; };
        m_bu: m_bu { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp B>, <&kp U>; };
        m_be: m_be { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp B>, <&kp E>; };
        m_bo: m_bo { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp B>, <&kp O>; };

        m_ga: m_ga { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp G>, <&kp A>; };
        m_gi: m_gi { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp G>, <&kp I>; };
        m_gu: m_gu { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp G>, <&kp U>; };
        m_ge: m_ge { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp G>, <&kp E>; };
        m_go: m_go { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp G>, <&kp O>; };

        m_da: m_da { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp D>, <&kp A>; };
        m_di: m_di { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp D>, <&kp I>; };
        m_du: m_du { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp D>, <&kp U>; };
        m_de: m_de { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp D>, <&kp E>; };
        m_do: m_do { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp D>, <&kp O>; };

        m_pa: m_pa { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp P>, <&kp A>; };
        m_pi: m_pi { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp P>, <&kp I>; };
        m_pu: m_pu { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp P>, <&kp U>; };
        m_pe: m_pe { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp P>, <&kp E>; };
        m_po: m_po { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp P>, <&kp O>; };

        /* 3文字マクロの例：ぴゅ */
        m_pyu: m_pyu { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp P>, <&kp Y>, <&kp U>; };

    };

    behaviors {
        new_behaviorperi: new_behaviorperi {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIORPERI";
            bindings = <&new_macroperi>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        new_behaviorq: new_behaviorq {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIORQ";
            bindings = <&new_macroq>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        new_behaviorconma: new_behaviorconma {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIORCONMA";
            bindings = <&new_macroconma>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        new_behavior_thumb: new_behavior_thumb {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };

        new_behavior_altbs: new_behavior_altbs {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR_ALTBS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base {
            display-name = "Base";
            bindings = <
&mt LEFT_ALT ESCAPE  &kp Q  &kp L  &kp U  &new_behaviorperi 0 PERIOD  &kp MINUS  &kp F  &kp W  &kp R  &kp Y  &kp P  &new_behavior_altbs RIGHT_ALT BACKSPACE  &new_behavior_thumb 1 TAB  &kp E  &kp I  &kp A  &kp O  &new_behaviorconma 0 COMMA  &kp D  &kp T  &kp N  &kp S  &kp H  &kp RET  &new_behavior_altbs LSHFT PAGE_UP  &kp Z  &mt LEFT_SHIFT X  &new_behavior_thumb 2 C  &new_behavior_thumb 1 V  &new_behaviorq 0 SLASH  &kp G  &kp K  &kp M  &kp J  &kp B  &new_behavior_altbs RSHIFT PAGE_DOWN  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LALT  &lt 1 TAB  &mo 2  &mt LEFT_CONTROL SPACE  &mt LEFT_CONTROL SPACE  &new_behavior_thumb 3 BACKSPACE  &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        num {
            display-name = "Num";
            bindings = <
&kp ESC  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp SEMICOLON  &kp LBKT  &kp EQUAL  &kp MINUS  &kp BSPC  &kp UP_ARROW  &kp DEL  &trans  &kp DEL  &kp LCMD  &kp APOS  &kp LS(INTERNATIONAL_3)  &kp LS(INTERNATIONAL_1)  &kp INTERNATIONAL_3  &kp LS(N9)  &kp HOME  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LCTRL  &trans  &kp LSHFT  &kp LEFT_ALT  &kp LSHFT  &kp LGUI  &kp LS(LEFT_BRACE)  &kp RIGHT_BRACE  &kp END  &kp ESCAPE  &kp PAGE_UP  &kp PAGE_DOWN  &kp RIGHT_ALT  &kp RSHFT  &kp LSHFT  &trans  &trans  &kp RS(K_APP)  &kp K_APP  &trans  &trans  &trans  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        function {
            display-name = "Function";
            bindings = <
&trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans  &kp BSPC  &kp N7  &kp N8  &kp N9  &kp KP_MINUS  &kp INS  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LS(K_APP)  &kp K_APP  &kp EQUAL  &kp KP_ASTERISK  &kp N4  &kp N5  &kp N6  &kp KP_PLUS  &trans  &trans  &trans  &kp LEFT_SHIFT  &kp LC(C)  &kp LA(LC(V))  &trans  &kp KP_COMMA  &kp N1  &kp N2  &kp N3  &kp KP_SLASH  &kp KP_DOT  &mo 3  &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans  &kp N0  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        util {
            display-name = "Util";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &trans  &kp F7  &kp F8  &kp F9  &kp F12  &kp DEL  &studio_unlock  &trans  &trans  &trans  &out OUT_BLE  &out OUT_USB  &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans  &trans  &kp LG(LS(PRINTSCREEN))  &kp PRINTSCREEN  &trans  &trans  &kp A  &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_SHIFT  &kp RIGHT_SHIFT  &trans  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        extra1 {
            status = "reserved";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        extra2 {
            status = "reserved";
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_6 {
            display-name = "Util";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &none  &none  &none  &none  &none  &none  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        layer_7 {
            display-name = "Util";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &none  &none  &none  &none  &none  &none  &studio_unlock  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
